[Engine]
; number of mic
MicNum = 8
; mic distance or redius, unit: cm
MicDistance = 4.0
; number of speaker
EchoNum = 2
; is the micarray uniform (nonuniform only support 8mic, 4 + 4 + 4 + 15.4 + 4 + 4 + 4)
Is_Uniform = 0
; the angle to enhance
EnhanceAngle = 0
; bias of angle enhanced
BiasAngle = 15
; Speech pickup distance (only support 0.7 and 1.0)
PickupDistance = 1.0
; delay control parameter, unit: frame, 1frame=16ms
Delay = 15

[AEC]
; frame shift of AEC
FrameShift = 256
; filter number of AEC
FilterNum = 6
