plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aonions.opengl'
    compileSdk 33

    defaultConfig {
        applicationId "com.aonions.opengl"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters "armeabi-v7a" , "arm64-v8a"
            }
        }

    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            //path file('../opengl/CMakeLists.txt')
            path file('../rtmp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1' // 如果需要使用 ExoPlayer 提供的 UI 控件
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.5' // 如果需要支持 DASH 格式
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.5' // 如果需要支持 HLS 格式
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.5' // 如果需要支持 SmoothStreaming 格式
//    implementation 'com.google.android.exoplayer:extension-mediasession:2.18.5' // 如果需要支持 MediaSession 扩展
//    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.5' // 如果需要使用 OkHttp 作为网络请求库

}